// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A806B1321B1CE0F600E95CFD /* PersistencyManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A806B1311B1CE0F600E95CFD /* PersistencyManager.m */; };
		A806B1381B1D0E0100E95CFD /* LibraryAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = A806B1371B1D0E0100E95CFD /* LibraryAPI.m */; };
		A806B13B1B1D219500E95CFD /* NSManagedObject+Place.m in Sources */ = {isa = PBXBuildFile; fileRef = A806B13A1B1D219500E95CFD /* NSManagedObject+Place.m */; };
		A806B13E1B1D85F400E95CFD /* UIViewController+MapView.m in Sources */ = {isa = PBXBuildFile; fileRef = A806B13D1B1D85F400E95CFD /* UIViewController+MapView.m */; };
		A85071C31A57185300C788DE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A85071C21A57185300C788DE /* main.m */; };
		A85071C61A57185300C788DE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A85071C51A57185300C788DE /* AppDelegate.m */; };
		A85071C91A57185300C788DE /* LocationSeeker.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A85071C71A57185300C788DE /* LocationSeeker.xcdatamodeld */; };
		A85071CF1A57185300C788DE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A85071CD1A57185300C788DE /* Main.storyboard */; };
		A85071D11A57185300C788DE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A85071D01A57185300C788DE /* Images.xcassets */; };
		A85071D41A57185300C788DE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A85071D21A57185300C788DE /* LaunchScreen.xib */; };
		A85071E01A57185400C788DE /* LocationSeekerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A85071DF1A57185400C788DE /* LocationSeekerTests.m */; };
		A85071EB1A57193800C788DE /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A85071EA1A57193800C788DE /* ListViewController.m */; };
		A85071ED1A57199A00C788DE /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A85071EC1A57199A00C788DE /* CoreLocation.framework */; };
		A85071F01A5719A700C788DE /* LocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A85071EF1A5719A700C788DE /* LocationManager.m */; };
		A85BE0591A57675A0009EF9A /* EditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A85BE0581A57675A0009EF9A /* EditViewController.m */; };
		A8C370E01B20B9000046BF35 /* UIViewController+Search.m in Sources */ = {isa = PBXBuildFile; fileRef = A8C370DF1B20B9000046BF35 /* UIViewController+Search.m */; };
		A8D612F51A58FBB900AEB64E /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D612F41A58FBB900AEB64E /* MapViewController.m */; };
		A8D612F71A58FC0F00AEB64E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8D612F61A58FC0F00AEB64E /* MapKit.framework */; };
		A8DCEB371B20255C00D9C7D9 /* Menu-25.png in Resources */ = {isa = PBXBuildFile; fileRef = A8DCEB341B20255C00D9C7D9 /* Menu-25.png */; };
		A8DCEB381B20255C00D9C7D9 /* Menu-32.png in Resources */ = {isa = PBXBuildFile; fileRef = A8DCEB351B20255C00D9C7D9 /* Menu-32.png */; };
		A8DCEB391B20255C00D9C7D9 /* Menu-50.png in Resources */ = {isa = PBXBuildFile; fileRef = A8DCEB361B20255C00D9C7D9 /* Menu-50.png */; };
		A8DDCE771B12E9EC00C054FB /* AMSlideMenuContentSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = A8DDCE691B12E9EB00C054FB /* AMSlideMenuContentSegue.m */; };
		A8DDCE781B12E9EC00C054FB /* AMSlideMenuLeftMenuSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = A8DDCE6B1B12E9EC00C054FB /* AMSlideMenuLeftMenuSegue.m */; };
		A8DDCE791B12E9EC00C054FB /* AMSlideMenuLeftTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8DDCE6D1B12E9EC00C054FB /* AMSlideMenuLeftTableViewController.m */; };
		A8DDCE7A1B12E9EC00C054FB /* AMSlideMenuMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8DDCE6F1B12E9EC00C054FB /* AMSlideMenuMainViewController.m */; };
		A8DDCE7B1B12E9EC00C054FB /* AMSlideMenuRightMenuSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = A8DDCE721B12E9EC00C054FB /* AMSlideMenuRightMenuSegue.m */; };
		A8DDCE7C1B12E9EC00C054FB /* AMSlideMenuRightTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8DDCE741B12E9EC00C054FB /* AMSlideMenuRightTableViewController.m */; };
		A8DDCE7D1B12E9EC00C054FB /* UIViewController+AMSlideMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = A8DDCE761B12E9EC00C054FB /* UIViewController+AMSlideMenu.m */; };
		A8DDCE801B12EAB000C054FB /* MainVCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8DDCE7F1B12EAB000C054FB /* MainVCViewController.m */; };
		A8DDCE841B12F3D000C054FB /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = A8DDCE831B12F3D000C054FB /* Icon-Small.png */; };
		A8ECB5D61A5D203900CC6BE4 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8ECB5D51A5D203900CC6BE4 /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A85071DA1A57185400C788DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A85071B51A57185300C788DE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A85071BC1A57185300C788DE;
			remoteInfo = LocationSeeker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A806B1301B1CE0F600E95CFD /* PersistencyManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersistencyManager.h; sourceTree = "<group>"; };
		A806B1311B1CE0F600E95CFD /* PersistencyManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersistencyManager.m; sourceTree = "<group>"; };
		A806B1361B1D0E0100E95CFD /* LibraryAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LibraryAPI.h; sourceTree = "<group>"; };
		A806B1371B1D0E0100E95CFD /* LibraryAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LibraryAPI.m; sourceTree = "<group>"; };
		A806B1391B1D219500E95CFD /* NSManagedObject+Place.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+Place.h"; sourceTree = "<group>"; };
		A806B13A1B1D219500E95CFD /* NSManagedObject+Place.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+Place.m"; sourceTree = "<group>"; };
		A806B13C1B1D85F400E95CFD /* UIViewController+MapView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+MapView.h"; sourceTree = "<group>"; };
		A806B13D1B1D85F400E95CFD /* UIViewController+MapView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+MapView.m"; sourceTree = "<group>"; };
		A85071BD1A57185300C788DE /* LocateMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocateMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A85071C11A57185300C788DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A85071C21A57185300C788DE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A85071C41A57185300C788DE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A85071C51A57185300C788DE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A85071C81A57185300C788DE /* LocationSeeker.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LocationSeeker.xcdatamodel; sourceTree = "<group>"; };
		A85071CE1A57185300C788DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A85071D01A57185300C788DE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A85071D31A57185300C788DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A85071D91A57185400C788DE /* LocateMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LocateMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A85071DE1A57185400C788DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A85071DF1A57185400C788DE /* LocationSeekerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocationSeekerTests.m; sourceTree = "<group>"; };
		A85071E91A57193800C788DE /* ListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		A85071EA1A57193800C788DE /* ListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
		A85071EC1A57199A00C788DE /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		A85071EE1A5719A700C788DE /* LocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationManager.h; sourceTree = "<group>"; };
		A85071EF1A5719A700C788DE /* LocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationManager.m; sourceTree = "<group>"; };
		A85BE0571A57675A0009EF9A /* EditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditViewController.h; sourceTree = "<group>"; };
		A85BE0581A57675A0009EF9A /* EditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditViewController.m; sourceTree = "<group>"; };
		A8C370DE1B20B9000046BF35 /* UIViewController+Search.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+Search.h"; sourceTree = "<group>"; };
		A8C370DF1B20B9000046BF35 /* UIViewController+Search.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+Search.m"; sourceTree = "<group>"; };
		A8D612F31A58FBB900AEB64E /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		A8D612F41A58FBB900AEB64E /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		A8D612F61A58FC0F00AEB64E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		A8D612FC1A59226D00AEB64E /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		A8D612FE1A5923AA00AEB64E /* LocateMe.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocateMe.pch; sourceTree = SOURCE_ROOT; };
		A8DCEB341B20255C00D9C7D9 /* Menu-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Menu-25.png"; path = "Images.xcassets/Menu-25.png"; sourceTree = "<group>"; };
		A8DCEB351B20255C00D9C7D9 /* Menu-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Menu-32.png"; path = "Images.xcassets/Menu-32.png"; sourceTree = "<group>"; };
		A8DCEB361B20255C00D9C7D9 /* Menu-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Menu-50.png"; path = "Images.xcassets/Menu-50.png"; sourceTree = "<group>"; };
		A8DDCE681B12E9EB00C054FB /* AMSlideMenuContentSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSlideMenuContentSegue.h; sourceTree = "<group>"; };
		A8DDCE691B12E9EB00C054FB /* AMSlideMenuContentSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMSlideMenuContentSegue.m; sourceTree = "<group>"; };
		A8DDCE6A1B12E9EB00C054FB /* AMSlideMenuLeftMenuSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSlideMenuLeftMenuSegue.h; sourceTree = "<group>"; };
		A8DDCE6B1B12E9EC00C054FB /* AMSlideMenuLeftMenuSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMSlideMenuLeftMenuSegue.m; sourceTree = "<group>"; };
		A8DDCE6C1B12E9EC00C054FB /* AMSlideMenuLeftTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSlideMenuLeftTableViewController.h; sourceTree = "<group>"; };
		A8DDCE6D1B12E9EC00C054FB /* AMSlideMenuLeftTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMSlideMenuLeftTableViewController.m; sourceTree = "<group>"; };
		A8DDCE6E1B12E9EC00C054FB /* AMSlideMenuMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSlideMenuMainViewController.h; sourceTree = "<group>"; };
		A8DDCE6F1B12E9EC00C054FB /* AMSlideMenuMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMSlideMenuMainViewController.m; sourceTree = "<group>"; };
		A8DDCE701B12E9EC00C054FB /* AMSlideMenuProtocols.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSlideMenuProtocols.h; sourceTree = "<group>"; };
		A8DDCE711B12E9EC00C054FB /* AMSlideMenuRightMenuSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSlideMenuRightMenuSegue.h; sourceTree = "<group>"; };
		A8DDCE721B12E9EC00C054FB /* AMSlideMenuRightMenuSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMSlideMenuRightMenuSegue.m; sourceTree = "<group>"; };
		A8DDCE731B12E9EC00C054FB /* AMSlideMenuRightTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSlideMenuRightTableViewController.h; sourceTree = "<group>"; };
		A8DDCE741B12E9EC00C054FB /* AMSlideMenuRightTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMSlideMenuRightTableViewController.m; sourceTree = "<group>"; };
		A8DDCE751B12E9EC00C054FB /* UIViewController+AMSlideMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+AMSlideMenu.h"; sourceTree = "<group>"; };
		A8DDCE761B12E9EC00C054FB /* UIViewController+AMSlideMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+AMSlideMenu.m"; sourceTree = "<group>"; };
		A8DDCE7E1B12EAB000C054FB /* MainVCViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainVCViewController.h; sourceTree = "<group>"; };
		A8DDCE7F1B12EAB000C054FB /* MainVCViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainVCViewController.m; sourceTree = "<group>"; };
		A8DDCE831B12F3D000C054FB /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small.png"; path = "Images.xcassets/Icon-Small.png"; sourceTree = "<group>"; };
		A8ECB5D51A5D203900CC6BE4 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A85071BA1A57185300C788DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8ECB5D61A5D203900CC6BE4 /* QuartzCore.framework in Frameworks */,
				A8D612F71A58FC0F00AEB64E /* MapKit.framework in Frameworks */,
				A85071ED1A57199A00C788DE /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A85071D61A57185400C788DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A806B1261B1CDB9200E95CFD /* Model */ = {
			isa = PBXGroup;
			children = (
				A806B1391B1D219500E95CFD /* NSManagedObject+Place.h */,
				A806B13A1B1D219500E95CFD /* NSManagedObject+Place.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		A806B12B1B1CDE7D00E95CFD /* Controller */ = {
			isa = PBXGroup;
			children = (
				A8DDCE7E1B12EAB000C054FB /* MainVCViewController.h */,
				A8DDCE7F1B12EAB000C054FB /* MainVCViewController.m */,
				A85071E91A57193800C788DE /* ListViewController.h */,
				A85071EA1A57193800C788DE /* ListViewController.m */,
				A8D612F31A58FBB900AEB64E /* MapViewController.h */,
				A8D612F41A58FBB900AEB64E /* MapViewController.m */,
				A85BE0571A57675A0009EF9A /* EditViewController.h */,
				A85BE0581A57675A0009EF9A /* EditViewController.m */,
				A8C370DE1B20B9000046BF35 /* UIViewController+Search.h */,
				A8C370DF1B20B9000046BF35 /* UIViewController+Search.m */,
				A806B13C1B1D85F400E95CFD /* UIViewController+MapView.h */,
				A806B13D1B1D85F400E95CFD /* UIViewController+MapView.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		A806B12C1B1CDF1300E95CFD /* API */ = {
			isa = PBXGroup;
			children = (
				A85071EE1A5719A700C788DE /* LocationManager.h */,
				A85071EF1A5719A700C788DE /* LocationManager.m */,
				A806B1301B1CE0F600E95CFD /* PersistencyManager.h */,
				A806B1311B1CE0F600E95CFD /* PersistencyManager.m */,
				A806B1361B1D0E0100E95CFD /* LibraryAPI.h */,
				A806B1371B1D0E0100E95CFD /* LibraryAPI.m */,
			);
			name = API;
			sourceTree = "<group>";
		};
		A85071B41A57185300C788DE = {
			isa = PBXGroup;
			children = (
				A85071BF1A57185300C788DE /* LocationSeeker */,
				A85071DC1A57185400C788DE /* LocationSeekerTests */,
				A85071BE1A57185300C788DE /* Products */,
				A8DE20711B128D6A00AB4D4D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A85071BE1A57185300C788DE /* Products */ = {
			isa = PBXGroup;
			children = (
				A85071BD1A57185300C788DE /* LocateMe.app */,
				A85071D91A57185400C788DE /* LocateMeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A85071BF1A57185300C788DE /* LocationSeeker */ = {
			isa = PBXGroup;
			children = (
				A8DDCE671B12E9D700C054FB /* AMSlideMenu */,
				A806B12C1B1CDF1300E95CFD /* API */,
				A806B12B1B1CDE7D00E95CFD /* Controller */,
				A806B1261B1CDB9200E95CFD /* Model */,
				A85071C41A57185300C788DE /* AppDelegate.h */,
				A85071C51A57185300C788DE /* AppDelegate.m */,
				A85071C01A57185300C788DE /* Supporting Files */,
			);
			path = LocationSeeker;
			sourceTree = "<group>";
		};
		A85071C01A57185300C788DE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A8DCEB341B20255C00D9C7D9 /* Menu-25.png */,
				A8DCEB351B20255C00D9C7D9 /* Menu-32.png */,
				A8DCEB361B20255C00D9C7D9 /* Menu-50.png */,
				A8DDCE831B12F3D000C054FB /* Icon-Small.png */,
				A85071C71A57185300C788DE /* LocationSeeker.xcdatamodeld */,
				A85071D21A57185300C788DE /* LaunchScreen.xib */,
				A85071CD1A57185300C788DE /* Main.storyboard */,
				A85071D01A57185300C788DE /* Images.xcassets */,
				A8D612FE1A5923AA00AEB64E /* LocateMe.pch */,
				A85071C11A57185300C788DE /* Info.plist */,
				A85071C21A57185300C788DE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A85071DC1A57185400C788DE /* LocationSeekerTests */ = {
			isa = PBXGroup;
			children = (
				A85071DF1A57185400C788DE /* LocationSeekerTests.m */,
				A85071DD1A57185400C788DE /* Supporting Files */,
			);
			path = LocationSeekerTests;
			sourceTree = "<group>";
		};
		A85071DD1A57185400C788DE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A85071DE1A57185400C788DE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A8DDCE671B12E9D700C054FB /* AMSlideMenu */ = {
			isa = PBXGroup;
			children = (
				A8DDCE681B12E9EB00C054FB /* AMSlideMenuContentSegue.h */,
				A8DDCE691B12E9EB00C054FB /* AMSlideMenuContentSegue.m */,
				A8DDCE6A1B12E9EB00C054FB /* AMSlideMenuLeftMenuSegue.h */,
				A8DDCE6B1B12E9EC00C054FB /* AMSlideMenuLeftMenuSegue.m */,
				A8DDCE6C1B12E9EC00C054FB /* AMSlideMenuLeftTableViewController.h */,
				A8DDCE6D1B12E9EC00C054FB /* AMSlideMenuLeftTableViewController.m */,
				A8DDCE6E1B12E9EC00C054FB /* AMSlideMenuMainViewController.h */,
				A8DDCE6F1B12E9EC00C054FB /* AMSlideMenuMainViewController.m */,
				A8DDCE701B12E9EC00C054FB /* AMSlideMenuProtocols.h */,
				A8DDCE711B12E9EC00C054FB /* AMSlideMenuRightMenuSegue.h */,
				A8DDCE721B12E9EC00C054FB /* AMSlideMenuRightMenuSegue.m */,
				A8DDCE731B12E9EC00C054FB /* AMSlideMenuRightTableViewController.h */,
				A8DDCE741B12E9EC00C054FB /* AMSlideMenuRightTableViewController.m */,
				A8DDCE751B12E9EC00C054FB /* UIViewController+AMSlideMenu.h */,
				A8DDCE761B12E9EC00C054FB /* UIViewController+AMSlideMenu.m */,
			);
			name = AMSlideMenu;
			sourceTree = "<group>";
		};
		A8DE20711B128D6A00AB4D4D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A8ECB5D51A5D203900CC6BE4 /* QuartzCore.framework */,
				A8D612FC1A59226D00AEB64E /* CoreData.framework */,
				A8D612F61A58FC0F00AEB64E /* MapKit.framework */,
				A85071EC1A57199A00C788DE /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A85071BC1A57185300C788DE /* LocateMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A85071E31A57185400C788DE /* Build configuration list for PBXNativeTarget "LocateMe" */;
			buildPhases = (
				A85071B91A57185300C788DE /* Sources */,
				A85071BA1A57185300C788DE /* Frameworks */,
				A85071BB1A57185300C788DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocateMe;
			productName = LocationSeeker;
			productReference = A85071BD1A57185300C788DE /* LocateMe.app */;
			productType = "com.apple.product-type.application";
		};
		A85071D81A57185400C788DE /* LocateMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A85071E61A57185400C788DE /* Build configuration list for PBXNativeTarget "LocateMeTests" */;
			buildPhases = (
				A85071D51A57185400C788DE /* Sources */,
				A85071D61A57185400C788DE /* Frameworks */,
				A85071D71A57185400C788DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A85071DB1A57185400C788DE /* PBXTargetDependency */,
			);
			name = LocateMeTests;
			productName = LocationSeekerTests;
			productReference = A85071D91A57185400C788DE /* LocateMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A85071B51A57185300C788DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Ye Ma";
				TargetAttributes = {
					A85071BC1A57185300C788DE = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 9C338W9WF3;
					};
					A85071D81A57185400C788DE = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = A85071BC1A57185300C788DE;
					};
				};
			};
			buildConfigurationList = A85071B81A57185300C788DE /* Build configuration list for PBXProject "LocateMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A85071B41A57185300C788DE;
			productRefGroup = A85071BE1A57185300C788DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A85071BC1A57185300C788DE /* LocateMe */,
				A85071D81A57185400C788DE /* LocateMeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A85071BB1A57185300C788DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8DCEB391B20255C00D9C7D9 /* Menu-50.png in Resources */,
				A8DDCE841B12F3D000C054FB /* Icon-Small.png in Resources */,
				A85071CF1A57185300C788DE /* Main.storyboard in Resources */,
				A8DCEB371B20255C00D9C7D9 /* Menu-25.png in Resources */,
				A85071D41A57185300C788DE /* LaunchScreen.xib in Resources */,
				A85071D11A57185300C788DE /* Images.xcassets in Resources */,
				A8DCEB381B20255C00D9C7D9 /* Menu-32.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A85071D71A57185400C788DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A85071B91A57185300C788DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8DDCE781B12E9EC00C054FB /* AMSlideMenuLeftMenuSegue.m in Sources */,
				A85071F01A5719A700C788DE /* LocationManager.m in Sources */,
				A85071EB1A57193800C788DE /* ListViewController.m in Sources */,
				A8DDCE7D1B12E9EC00C054FB /* UIViewController+AMSlideMenu.m in Sources */,
				A85071C91A57185300C788DE /* LocationSeeker.xcdatamodeld in Sources */,
				A8DDCE771B12E9EC00C054FB /* AMSlideMenuContentSegue.m in Sources */,
				A8C370E01B20B9000046BF35 /* UIViewController+Search.m in Sources */,
				A8DDCE7B1B12E9EC00C054FB /* AMSlideMenuRightMenuSegue.m in Sources */,
				A85071C61A57185300C788DE /* AppDelegate.m in Sources */,
				A8DDCE791B12E9EC00C054FB /* AMSlideMenuLeftTableViewController.m in Sources */,
				A8D612F51A58FBB900AEB64E /* MapViewController.m in Sources */,
				A85071C31A57185300C788DE /* main.m in Sources */,
				A8DDCE7C1B12E9EC00C054FB /* AMSlideMenuRightTableViewController.m in Sources */,
				A806B1381B1D0E0100E95CFD /* LibraryAPI.m in Sources */,
				A8DDCE7A1B12E9EC00C054FB /* AMSlideMenuMainViewController.m in Sources */,
				A8DDCE801B12EAB000C054FB /* MainVCViewController.m in Sources */,
				A85BE0591A57675A0009EF9A /* EditViewController.m in Sources */,
				A806B13E1B1D85F400E95CFD /* UIViewController+MapView.m in Sources */,
				A806B1321B1CE0F600E95CFD /* PersistencyManager.m in Sources */,
				A806B13B1B1D219500E95CFD /* NSManagedObject+Place.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A85071D51A57185400C788DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A85071E01A57185400C788DE /* LocationSeekerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A85071DB1A57185400C788DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A85071BC1A57185300C788DE /* LocateMe */;
			targetProxy = A85071DA1A57185400C788DE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A85071CD1A57185300C788DE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A85071CE1A57185300C788DE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A85071D21A57185300C788DE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A85071D31A57185300C788DE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A85071E11A57185400C788DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A85071E21A57185400C788DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A85071E41A57185400C788DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1.0;
				GCC_PREFIX_HEADER = LocateMe.pch;
				INFOPLIST_FILE = LocationSeeker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = LocateMe;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A85071E51A57185400C788DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1.0;
				GCC_PREFIX_HEADER = LocateMe.pch;
				INFOPLIST_FILE = LocationSeeker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = LocateMe;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A85071E71A57185400C788DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = LocationSeekerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = LocateMeTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocationSeeker.app/LocationSeeker";
			};
			name = Debug;
		};
		A85071E81A57185400C788DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = LocationSeekerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = LocateMeTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocationSeeker.app/LocationSeeker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A85071B81A57185300C788DE /* Build configuration list for PBXProject "LocateMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A85071E11A57185400C788DE /* Debug */,
				A85071E21A57185400C788DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A85071E31A57185400C788DE /* Build configuration list for PBXNativeTarget "LocateMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A85071E41A57185400C788DE /* Debug */,
				A85071E51A57185400C788DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A85071E61A57185400C788DE /* Build configuration list for PBXNativeTarget "LocateMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A85071E71A57185400C788DE /* Debug */,
				A85071E81A57185400C788DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A85071C71A57185300C788DE /* LocationSeeker.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A85071C81A57185300C788DE /* LocationSeeker.xcdatamodel */,
			);
			currentVersion = A85071C81A57185300C788DE /* LocationSeeker.xcdatamodel */;
			path = LocationSeeker.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A85071B51A57185300C788DE /* Project object */;
}
